# Configurações do Django
SECRET_KEY=sua_chave_secreta_aqui
ALLOWED_HOSTS=exemplo.com,www.exemplo.com

# Configurações do Banco de Dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sistema_notas_db
DB_USER=usuario_db
DB_PASSWORD=senha_db
DB_HOST=localhost
DB_PORT=5432

# Configurações de Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha_de_aplicativo